
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:24.896** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scattering_spherical.py` (``../examples/scattering/spherical.py``)
     - 00:24.851
     - 0.0
   * - :ref:`sphx_glr_gallery_scattering_spherical_impulsion.py` (``../examples/scattering/spherical_impulsion.py``)
     - 00:12.638
     - 0.0
   * - :ref:`sphx_glr_gallery_scattering_ellipse.py` (``../examples/scattering/ellipse.py``)
     - 00:12.136
     - 0.0
   * - :ref:`sphx_glr_gallery_detector_source_detector.py` (``../examples/detector/source_detector.py``)
     - 00:11.074
     - 0.0
   * - :ref:`sphx_glr_gallery_scattering_square.py` (``../examples/scattering/square.py``)
     - 00:09.574
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_resonator.py` (``../examples/extra/resonator.py``)
     - 00:07.462
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_lense.py` (``../examples/extra/lense.py``)
     - 00:05.124
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_waveguide.py` (``../examples/extra/waveguide.py``)
     - 00:02.037
     - 0.0
