
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theoretical Background &#8212; LightWave2D  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=1e1c20c4" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/LightWave2D/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.4.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="_static/thumbnail.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source code structures" href="code.html" />
    <link rel="prev" title="LightWave2D" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.4.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/thumbnail.png" class="logo__image only-light" alt=""/>
    <img src="_static/thumbnail.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">LightWave2D</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    Source code structures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="gallery/index.html">
    Coding Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/LightWave2D" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/LightWave2D/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/LightWave2D" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Theoretical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    Source code structures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="gallery/index.html">
    Coding Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/LightWave2D" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/LightWave2D/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/LightWave2D" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Theoretical Background</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theoretical-background">
<h1>Theoretical Background<a class="headerlink" href="#theoretical-background" title="Link to this heading">#</a></h1>
<section id="finite-difference-time-domain-method-fdtd">
<h2>Finite-Difference Time-Domain Method (FDTD)<a class="headerlink" href="#finite-difference-time-domain-method-fdtd" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Finite-Difference Time-Domain (FDTD) method is a numerical analysis technique used to model computational electrodynamics. It is particularly useful for solving Maxwell’s equations for complex structures and media.
LightWave2D employs the FDTD method to simulate the interaction of electromagnetic waves with various components in a two-dimensional grid. This allows for the accurate analysis of wave propagation, scattering, and diffraction.</p>
<p>The FDTD method discretizes both the spatial and temporal domains. It uses central-difference approximations to Maxwell’s curl equations. By stepping through time iteratively, it updates the electric and magnetic fields within the simulation grid.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\frac{\partial \vec{E}}{\partial t} = \frac{1}{\epsilon} \nabla \times \vec{H} - \frac{\sigma}{\epsilon} \vec{E} \\
&amp;\frac{\partial \vec{H}}{\partial t} = -\frac{1}{\mu} \nabla \times \vec{E}\end{split}\]</div>
<p>Here, E and H represent the electric and magnetic fields, respectively. <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span> are the permittivity and permeability of the medium, and <span class="math notranslate nohighlight">\(\sigma\)</span> is the electrical conductivity.</p>
</section>
<section id="component-modeling">
<h2>Component Modeling<a class="headerlink" href="#component-modeling" title="Link to this heading">#</a></h2>
</section>
<section id="waveguide">
<h2>Waveguide<a class="headerlink" href="#waveguide" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A waveguide in LightWave2D guides electromagnetic waves from one point to another with minimal loss. The waveguide’s width and height can be specified in grid cells or set to ‘full’ to occupy the entire grid dimension.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{wg}} &amp; \text{if } (x, y) \in \text{Waveguide} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="square-scatterer">
<h2>Square Scatterer<a class="headerlink" href="#square-scatterer" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The square scatterer is a simple component with a uniform relative permittivity. It is defined by its center position and side length.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{sq}} &amp; \text{if } (x, y) \in \text{Square} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="circle-scatterer">
<h2>Circle Scatterer<a class="headerlink" href="#circle-scatterer" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A circular scatterer is another basic component defined by its center position and radius. It scatters incident waves uniformly.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{circle}} &amp; \text{if } (x, y) \in \text{Circle} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="ellipse-scatterer">
<h2>Ellipse Scatterer<a class="headerlink" href="#ellipse-scatterer" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An elliptical scatterer is defined by its center position, width, height, and rotation angle. It provides an anisotropic scattering effect.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{ellipse}} &amp; \text{if } (x, y) \in \text{Ellipse} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="triangle-scatterer">
<h2>Triangle Scatterer<a class="headerlink" href="#triangle-scatterer" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A triangular scatterer is defined by its center position and side length. It provides a unique scattering pattern due to its geometric shape.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{triangle}} &amp; \text{if } (x, y) \in \text{Triangle} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="lense">
<h2>Lense<a class="headerlink" href="#lense" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A lens in LightWave2D focuses or defocuses waves based on its radius of curvature and width. It can be either convex or concave.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{lense}} &amp; \text{if } (x, y) \in \text{Lense} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="grating">
<h2>Grating<a class="headerlink" href="#grating" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A grating is used to diffract light and study diffraction patterns. It is defined by its period, duty cycle, and number of periods.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{grating}} &amp; \text{if } (x, y) \in \text{Grating} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="ring-resonator">
<h2>Ring Resonator<a class="headerlink" href="#ring-resonator" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A ring resonator is used to study resonant effects. It is defined by its inner and outer radius.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{ring}} &amp; \text{if } (x, y) \in \text{Ring Resonator} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
<section id="rectangular-waveguide">
<h2>Rectangular Waveguide<a class="headerlink" href="#rectangular-waveguide" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A rectangular waveguide is used to guide electromagnetic waves with a defined width, height, and length.</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\epsilon_r(x, y) =
\begin{cases}
    \epsilon_{r, \text{rect}} &amp; \text{if } (x, y) \in \text{Rectangular Waveguide} \\
    \epsilon_{r, \text{bg}} &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-difference-time-domain-method-fdtd">Finite-Difference Time-Domain Method (FDTD)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-modeling">Component Modeling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waveguide">Waveguide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#square-scatterer">Square Scatterer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circle-scatterer">Circle Scatterer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ellipse-scatterer">Ellipse Scatterer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triangle-scatterer">Triangle Scatterer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lense">Lense</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grating">Grating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ring-resonator">Ring Resonator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rectangular-waveguide">Rectangular Waveguide</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>