
:orphan:

.. _sphx_glr_gallery_scattering_sg_execution_times:


Computation times
=================
**01:00.233** total execution time for 4 files **from gallery/scattering**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scattering_spherical.py` (``spherical.py``)
     - 00:23.802
     - 0.0
   * - :ref:`sphx_glr_gallery_scattering_spherical_impulsion.py` (``spherical_impulsion.py``)
     - 00:14.964
     - 0.0
   * - :ref:`sphx_glr_gallery_scattering_ellipse.py` (``ellipse.py``)
     - 00:11.553
     - 0.0
   * - :ref:`sphx_glr_gallery_scattering_square.py` (``square.py``)
     - 00:09.915
     - 0.0
